final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_detect_world_ob": "Detect world objects",
  "lbl_sign_back_in": "Sign back in",
  "lbl_email": "Email",
  "msg_sign_up_page_on": "sign up page_One",
  "lbl_stroller": "STROLLER",
  "msg_how_about_using": "How about using your Voice",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "msg_confirm_passwor": "Confirm password",
  "lbl_t": "t",
  "msg_we_are_detectin": "We are detecting your environment",
  "msg_or_say_hey_stro": "Or say hey Stroller",
  "lbl_load_screen_one": "load screen One",
  "lbl_login": "Login",
  "lbl_welcome_page": "welcome page",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create account",
  "msg_beta_late_than": "BETA late than never",
  "msg_continue_with_g": "continue with Google",
  "msg_not_registered": "Not registered yet? Create account",
  "msg_not_registered3": "Not registered yet? ",
  "lbl_create_accoun": "Create accoun",
  "msg_not_registered2": "Not registered yet?",
  "msg_see_the_world_i": "See the world in a different perspective",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_up": "Sign Up",
  "lbl_load_screen": "load screen",
  "lbl_password": "Password",
  "lbl_or": "or",
  "msg_forgot_password": "Forgot Password?",
  "lbl_hello": "Hello ",
  "lbl_login_auth": "login auth",
  "msg_welcome_to_stro": "Welcome to Stroller",
  "msg_sign_up_with_go": "sign up with Google",
  "lbl_stop": "Stop",
  "lbl_submit": "Submit",
  "lbl_camera_window": "camera window",
  "msg_sign_up_page_tw": "sign up page_Two"
};
